<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-image: url('imagens-cap19/wallpaper003.jpg');

        }
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
            border-radius: 10px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url('imagens-cap19/pattern002.png');
        }
        #q4{
            background-image: url('imagens-cap19/wallpaper002.jpg');
        }

    </style>

    <title>Teste de Imagem de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    <div class="quadrado" id="q4">
        
    </div>
</body>
</html>