<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 50px;
            width: 500px;
            background-color: lightblue;
 
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            border: 10px solid darkgray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a {
            display:block;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos box-level, mas os <a href="#">links</a> são exemplos de inline-level</p>

</body>
</html>