<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
        }
        td ,th {
            border: 2px solid black;
            padding: 10px;
        }
        th{
            background-color: rgb(74, 74, 74);
            color: white;
        }
        td{
            text-align: center
        }
        .area{
            background-color: white;
            color: black;
            font-size: 1.5em;
            padding: 5px;
        }
        .total{
            background-color: rgb(74, 74, 74);
            color: white;
            font-weight: bold;
        }
        .medias{
            text-align: left;
        }
        .disciplinas{
            text-align: left;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <table>
        <caption>Tabela</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="3" class="area">Exatas</th>
                    <td class="disciplinas">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplinas">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplinas">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="medias">Média de Exatas</th>
                    <td class="total">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2" class="area">Humanas</th>
                    <td class="disciplinas">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplinas">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="medias">Média de Humanas</th>
                    <td class="total">0.0</td>
                </tr>
            </tbody>
    </table>
</body>
</html>