<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font: 16px 'Work Sans', sans-serif;;
            color: black;
        }
        h1{
            font: 3em Fredericka the Great, Arial, Helvetica, sans-serif;

        }
        h2{
            font: 2em Great Vibes, Arial;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, natus? Recusandae placeat quas numquam officiis temporibus, voluptatum fugit cumque laborum, quasi suscipit sunt harum necessitatibus animi ea voluptate. Animi, nemo!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis doloremque laudantium at et, vel assumenda necessitatibus error! Quisquam ea, quos odit ad maiores, totam, itaque nihil reprehenderit qui deleniti ex?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vitae reprehenderit omnis, optio eius facere ratione incidunt ipsa earum adipisci dicta explicabo cum praesentium quae eligendi iusto. Provident, corporis quibusdam.</p>
</body>
</html>